<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
    <AssemblyName>Lib.Jira.NET</AssemblyName>
	<authors>Mark Cordova</authors>
	<RepositoryUrl>https://github.com/markcordova/Jira.NET</RepositoryUrl>
	<PackageProjectUrl>https://github.com/markcordova/Jira.NET</PackageProjectUrl>
	<Description>This is a .NET Standard complaint library for searching JIRA issues.</Description>	
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.4" />
  </ItemGroup>

</Project>
